library(tidyverse)

# 以下内容获得了ChatGPT的帮助。

# （一）匿名函数
# （1）最普通的函数
f <- function(x){
  x + 1
}
# f 是函数名。
# function(x){...} 是函数本体。

# 调用：
f(3) # 结果是4

# （2）匿名函数
# 匿名函数，也叫lambda函数，是临时定义的函数：只有函数本体，没有名字。
function(x){
  x + 1
}
# 它仍然是函数，只是没有赋值：f <- function(x){...}。

# （3）为什么需要匿名函数？
# 因为很多时候，这个函数只用一次。
lapply(
    1:3, 
    function(x){
        x + 1
    }
)
# 对每个 x：执行 x+1

# （4）R 4.1之后基础命令中的简写：\(x)
# R 4.1之后，基础命令中的匿名函数可以使用\(x)简写：
lapply(
    1:3,
    \(x) x+1
)

# （5）tidyverse包中的简写：~
# 在 tidyverse（确切地说是purrr包）里，经常写：
~ .x + 1
# 其实等价于：
function(.x){
  .x + 1
}
# 上面的lapply函数也可以写成：
map(
    1:3,
    ~ .x + 1 
)
# map()函数是lapply()函数的tidyverse版本。
# 但是lapply()函数中不能使用“~”简写，因为lapply()属于基础函数。

# （6）匿名函数的参数
# “.x”是purrr中预定义的匿名函数参数，在map2()函数中还预定义了“.y”参数：
map2(
    c(1,2),c(3,4),
    ~ .x + .y
) # 返回一个包含了4、6两个成员的列表

# “.x”也可以写成“.”，但不推荐，因为在管道符中也会用到“.”，容易混淆。

# 如果使用基础命令中的匿名函数写法，则可以自由定义函数参数：
lapply(
    1:3,
    function(a) a + 1
)
lapply(
    1:3,
    \(a) a + 1
)

# 上述三种形式：
    # function(x) x + 1
    # \(x) x + 1
    # ~ .x + 1
# 前两种使用class()会返回"function"，而第三种使用class()会返回"formula"，可以被tidyverse自动转成函数。

# （二）管道符（pipe）
# 管道符（%>%）是tidyverse包（确切地说是magrittr包）中的一个重要工具，能够让代码更简洁、更易读。

# （1）最核心思想：把f(g(x))改写成：x %>% g() %>% f()。

# （2）%>% 做了什么：把左边结果传给右边函数，默认左边的结果作为右边函数的第一个参数。
1:3 %>% sum()
# 等价于：
sum(1:3)

"x" %>% paste0("a")
# 等价于：
paste0("x", "a")

# （3）函数调用
# 上述sum()函数带有括号()，表示函数调用，如果没有括号而只有函数名，管道符会自动调用该函数，效果相同：
1:3 %>% sum
# 但是R 4.1之后加入的基础命令中的管道符（|>）不会在这种情况下自动调用函数：
1:3 |> sum() # 返回6
# "1:3 |> sum" # 会报错（该命令如果不加引号，即使注释掉，VS Code的静态检查也会将文件名标红）：
    # Error in sum : 
    #   The pipe operator requires a function call as RHS (<input>:1:8)

# （4）占位符（placeholder）
# 如果不想将左边的结果作为右边函数的第一个参数，可以写：
"x" %>% paste0("a", .)
# 等价于：
paste0("a", "x")

# 大多数情况下，也可以将右边函数的第一个参数以占位符的形式写出：
"x" %>% paste0("a")
"x" %>% paste0(., "a") # 效果和上一条命令相同

# 基础命令中的管道符（|>）不使用像magrittr包中那样的占位符机制，如果遇到类似的情况，需要使用匿名函数解决：
"x" |> paste0("a")
# "x" |> paste0("a",.) # 会报错
"x" |> (\(x) paste0("a",x))()
# 注意匿名函数本体外面的括号()是必须的，用来标示函数的整体表达式，后面跟的那个括号()也是必须的，用来调用函数，类似前文sum()函数中的括号()。
"x" |> {\(x) paste0("a",x)}()
# 大括号{}一般用来标示存在多条表达式的代码块，这是使用习惯的问题，此处匿名函数虽然只有一条表达式，但也可以用大括号来标示，因此效果相同。

# （三）“~”类匿名函数后接管道符
# （1）一个正常运行的例子
# 先看下面这个例子：
map(
    c("a","b","c"),
    ~ paste0(.x,"x") %>% paste0("y",.)
)
# 这里相当于做了两件事情：
    # （a）tmp <- paste0(c("a","b","c"),"x")
    #* 注意此时匿名函数的参数用“.x”表示（c("a","b","c")），也可以写成“.”。
    # （b）paste0("y", tmp)
    #* 注意此时管道符后的占位符用“.”表示（tmp），不能写成其他形式。

# （2）一个报错的例子
# 再看下面这个例子：
# map(
#     1:3,
#     ~ .x + 1 %>% 
#         ifelse(
#             . < 3,
#             "< 3",
#             ">= 3"
#         )
# )
# 会报错：
    # Error in `map()`:
    # ℹ In index: 1.
    # Caused by error in `ifelse()`:
    #· ! unused argument (">= 3")

## 这是因为如果像上面这样在占位符“.”后面再加上另一个运算命令“< 3”，“. < 3”整体就构成了一个新的参数，而函数的其它参数中又没有用到独立的占位符“.”（关于参数中用到了独立的占位符的情况的例子，见后文（四-1）），因此右边的函数会将“. < 3”这个新的参数作为第二个参数，而第一个参数依然是独立的占位符“.”代表的左边的结果。

# 上述命令相当于做了两件事情：
    # （a）tmp <- .x + 1
    #! （b）ifelse(tmp,tmp < 3, "< 3", ">= 3")
    #* 由于ifelse()函数最多只能接受三个参数，因此会报错。

## 如果想要阻止这种机制，可以将管道符右边的内容用大括号{}括起来，形成一个代码块，具体的例子见后文（三-4）。

# （3）管道符和算术运算符的优先级（两者都属于二元运算符binary operator）
# 在研究上述这类例子的过程中，还发现了另一个重要的问题：管道符（%>%）的优先级高于算术运算符（+），因此像“~ .x + 1 %>% ...”的结构会先运算“1 %>% ...”（结果记为tmp），再运算“.x + tmp”。
# 看下面这两个例子：
map(
    1:3,
    ~ .x + 1 %>% 
        ifelse(
            . < 3,
            "< 3"
            # ">= 3"
        )
) # 返回一个包含2、3、4的列表
map(
    1:3,
    ~ .x + 1 %>% 
        ifelse(
            . < 3
            # "< 3"
            # ">= 3"
        )
) # 结果和上一条命令相同

# 上面两条命令实际做了两件事情：
    # （a）tmp <- ifelse(1,1 < 3,"< 3")，或者
        # tmp <- ifelse(1,1 < 3)
    #* 由于test参数为1，恒为真，因此始终返回yes参数的值，即1 < 3的结果，即TRUE。
    #* 这里涉及一个ifelse()函数的特点：如果test的结果恒为真，ifelse()可以接受最后一个参数no空缺，所以第二种情况也可以正常运行。
    # （b）1:3 + tmp（TRUE）
    #* 由于数值运算中TRUE被当作1处理，因此结果是2、3、4。

# 如果想要优先计算“.x + 1”，可以在“.x + 1”外面加上括号（小括号、大括号都可以，但一般习惯用小括号），改变运算顺序：
map(
    1:3,
    ~ (.x + 1) %>% 
        ifelse(
            . < 3,
            "< 3" # 也可以注释掉，不再演示
            # ">= 3"
        )
) # 返回一个包含TRUE、FALSE、FALSE的列表

# 上面这条命令实际做了两件事情：
    # （a）tmp <- 1:3 + 1
    #* 结果得到2:4
    # （b）ifelse(tmp, tmp < 3, "< 3")
    #* test参数为tmp（2:4），恒为真，因此始终返回yes参数的值，即2:4 < 3的结果，即TRUE、FALSE、FALSE
    #* 此处还涉及ifelse()函数的yes/no参数为向量时的处理：如果test参数的长度比yes/no参数的长度短，则以test参数的长度为准进行取值，比如下面这条命令会返回"A"、"F"、"C"，分别来自yes参数的第一项、no参数的第二项、yes参数的第三项。
ifelse(c(T,F,T),c("A","B","C","D"),c("E","F","G","H"))
    #* 如果yes/no的向量长度比test参数的向量长度短，会遵循“向量回收机制”（vector recycling），自动将长度较短的向量根据之前的内容循环补全，然后进行取值。比如下面这个命令会返回"A"、"B"、"C"、["A"]、"D"、"E"、["D"]，第四个位置的"A"和最后一个位置的"D"是根据yes/no参数之前的内容补全的。
ifelse(c(T,T,T,T,F,F,F),c("A","B","C"),c("D","E"))

# 但是下面这个例子：
# map(
#     1:3,
#     ~ .x + 1 %>% 
#         ifelse(
#             .,
#             "< 3",
#             ">= 3"
#         )
# )
# 会报错：
    # Error in `map()`:
    # ℹ In index: 1.
    # Caused by error in `.x + 1 %>% ifelse(., "< 3", ">= 3")`:
    #· ! non-numeric argument to binary operator

# 上面这条命令实际做了两件事情：
    # （a）tmp <- ifelse(1, "< 3", ">= 3")，由于test参数为1，恒为真，因此始终返回yes参数的值，即"< 3"。
    #! （b）1:3 + tmp（"< 3"）
    #* 由于数值运算中字符串不能被当作数值处理，因此会报错。

# ----------------------------------------------------------------------------------------------------------------------
## 额外的注释：if_else()函数和if_else()函数的区别（一）

# 上述几条命令中如果将ifelse()函数替换成tidyverse包中的if_else()函数，会出现类似以下形式的报错：
    # Error in `map()`:
    # ℹ In index: 1.
    # Caused by error in `if_else()`:
    #`` ! `condition` must be a logical vector, not the number 1.
# 这是因为if_else()函数严格要求test参数必须是逻辑值，而ifelse()函数则没有这个要求，可以接受数值型的test参数，并将其当作TRUE处理。

# 另外，if_else()函数在遇到yes/no参数为向量时的处理和ifelse()函数不同：if_else()函数要求yes/no参数的长度必须和test参数的长度相同，否则会报错，因此也就不存在“向量回收机制”。

# 请看下面这个例子：
df <- data.frame(
  A = c("A","A","B","B"),
  B = c("a","b","c","d")
)

df %>% group_by(A) %>% mutate(C = n()) # C列返回每个分组的成员数

# 第一组：
df %>% group_by(A) %>% mutate(C = ifelse(n()==1,"n = 1","n != 1")) # 如果分组成员数量为1，C列返回"n = 1"，否则返回"n != 1"
df %>% group_by(A) %>% mutate(C = if_else(n()==1,"n = 1","n != 1")) # 结果和ifelse()函数相同

# 第二组：
df %>% group_by(A) %>% mutate(C = ifelse(n()==1,paste(A,B),paste(B,A))) # 预期的效果：如果分组成员数量为1，C列返回分组成员的A列和B列的内容拼接成的字符串，否则返回分组成员的B列和A列的内容拼接成的字符串
#* ifelse()函数虽然没有报错，但是可以发现，C列的第二行和第四行并没有出现期待的"b A"和"d B"，而是重复了前一行的内容"a A"和"c B"。
df %>% group_by(A) %>% mutate(C = if_else(n()==1,paste(A,B),paste(A,B))) 
# 结果会报错：
    # Error in `mutate()`:
    # ℹ In argument: `C = if_else(n() == 1, "a", paste(A, B))`.
    # ℹ In group 1: `A = "a"`, `B = "b"`.
    # Caused by error in `if_else()`:
    #· ! `false` must have size 1, not size 2.
#* 以上第二组中的ifelse()函数虽然没有报错，但没有达到期待的效果；if_else()函数则会直接报错。这是因为“n()”不是向量化命令，其结果是一个标量，因此test参数中“n() == 1”的值也只是一个逻辑值标量，而no参数中的“paste(A,B)”的结果是一个向量（但注意，对分组成员使用paste(collapse = "...")函数的结果则是一个标量）。现在加入分组条件“group_by(A)”，在df的两个分组中，n()的值均为2，因此test参数“n() == 1”的值均为FALSE，是标量，指向no参数，而两个分组中paste(B,A)的值都是一个长度为2的向量：c("a A","b A")、c("c B","d B")，这就和test参数的长度1不一致，结果导致了if_else()函数报错，ifelse()函数的情况下虽然没有报错，但是因为test参数的长度比no参数的长度短，因此以test参数的长度为准进行取值，导致在两个分组中都只能取到no参数中的第一项，即"a A"和"c B"，然后再通过mutate()函数的“向量回收机制”将前一行内容自动扩展到后面的一行。因此ifelse()函数相比if_else()函数可能会掩盖一些潜在的逻辑错误。

# 上面第二组的命令如果想要达到预期的效果，就不能在向量化的ifelse()函数和if_else()函数内部使用非向量化的n()命令，而应该在if()...else()的结构中使用n()命令：
df %>% group_by(A) %>% mutate(C = if(n()==1) paste(A,B) else paste(B,A))

## 实践中（比如在Corresp2Change()函数中）出现了在ifelse()/if_else()函数中使用n()命令的结构，但是没有报错，也达到了预期的效果，是因为像上述第一组中的命令一样，yes/no参数的值是两个字符串，长度均为1，恰好等于n()命令的值的长度。

# ----------------------------------------------------------------------------------------------------------------------

# （4）如何正确地实现（2）（3）中原本想要实现的目的
# 上述（2）中的命令会报错，（3）中的一些命令虽然不会报错，但是结果并非一开始的本意：
    # （a）先计算“.x + 1”，得到一个数值向量。
    # （b）再将这个数值向量传给ifelse()/if_else()函数的test参数，根据逻辑值判断式得到相应的逻辑值。

# 为了实现一开始的目的，存在三种解决办法：
# （A）一种做法是先将map()函数搭配匿名函数得到的结果赋值给一个变量，再将该变量输入ifelse()/if_else()函数：
lst <- map(
    1:3,
    ~ .x + 1
) # 返回一个包含了2、3、4三个成员的列表
if_else(
    lst < 3,
    "< 3",
    ">= 3"
) # 返回一个包含"< 3" 、">= 3"、">= 3"的向量（ifelse()/if_else()函数始终返回向量）
#* 但是这种做法需要在全局环境中赋值，不够优美。

# （B）第二种做法是将管道符后面的内容用大括号{}括起来，形成一个代码块，在管道符右边的函数参数中没有出现单独的占位符的情况下，代码块可以组织管道符自动将左边的结果输入右边函数的第一个参数，此时代码块中的函数参数位置和实际输入的位置一致：
map(
    1:3,
    ~ (.x + 1) %>% # 不要忘记在“.x + 1”外面加上括号，改变运算顺序
        {
            if_else(
                . < 3,
                "< 3",
                ">= 3"
            )
        }
)
# 上述代码块的效果相当于先执行了一步赋值操作，可以写成伪代码：
# map(
#     1:3,
#     ~ (.x + 1) %>% 
#         {
#             . <- lhs <<<--
#             if_else(
#                 . < 3,
#                 "< 3",
#                 ">= 3"
#             )
#         }
# )
#* 但是这种做法依然可能需要面对管道符和算术运算符的优先级问题，比如上面这条命令，大括号{}容易让人误以为代码块中的内容会在管道符左边的结果得出之后执行，但其实仍然需要将管道符左边的内容用括号括起来。

# （C）第三种做法是将第一种做法中的两步合并到一个匿名函数中，这时匿名函数的内容是多个表达式构成的代码块，用大括号{}标示出来：
map(
    1:3,
    ~{
        x <- .x + 1
        result <- if_else(
            x < 3,
            "< 3",
            ">= 3"
        )
        return(result)
    }
) # 返回一个包含了"< 3"、">= 3"、">= 3"三个成员的列表
#* 这种做法中赋值只在匿名函数的局部环境中进行，不会影响到全局环境中的变量，而且由于不再使用管道符，不会存在管道符合算术运算符的优先级问题，因此更加推荐。

## 上述（1）（2）（3）（4）的讨论提醒我们，要谨慎使用“~”类匿名函数后接管道符，使用时要注意两点：
    # （a）管道符后面的占位符如果搭配其他运算符使用，就会组成一个新的参数，如果没有在其他参数中使用独立的占位符，并且没有将管道符右边的内容用大括号{}括起来，右边的函数会将这一新的参数作为第二个参数，第一个参数依然是独立的占位符代表的左边的结果。
    # （b）管道符的优先级高于算术运算符，如果左边的表达式里存在算术运算符，且左边的表达式没有用括号括起来，那末算术运算符右边的变量会优先和管道符及其之后的内容结合，得到的结果再和算术运算符结合进行计算。
## 更好的做法是将多个步骤以代码块的形式放在一个匿名函数中，避免同时使用管道符。

# （四）下面举几个以前在构造函数时使用匿名函数后接管道符的例子
# （1）例一（出现在Origin()函数中）：
# 构造一个示例表格：
df1 <- data.frame(
    Proto = c("*A","*B","*C"),
    L1 = c("a1_1|a1_2","b1","c1"),
    L2 = c("a2","b2_1|b2_2","c2"),
    L3 = c("a3","b3","c3_1|c3_2")
)

# 在names_transform参数中使用匿名函数后接管道符：
df1_longer <- df1 %>% separate_wider_delim(
    col = where(~any(grepl("\\|",.))),
    delim = "|",
    names_sep = "_",
    too_few = "align_start"
) %>% 
    pivot_longer(
        cols = everything(),
        values_to = "Initial",
        values_drop_na = TRUE,
        names_to = "Origin",
        names_transform = list(
            Origin = ~str_remove_all(.x, "_\\d+") %>% 
                if_else(
                    . == "Proto",
                    .,
                    paste0(.," < ","Proto")
                )
        )
    )
## 上述匿名函数后接管道符的结构之所以可以正常运行，是因为管道符之后的if_else()函数的参数中使用了独立的“.”，因此“. == 'Proto'”这个参数虽然会被识别成一个新的参数，但是确实会被放置在第一个参数的位置，而第二个位置则是独立的占位符代表的左边的结果。

# 为了避免同时使用管道符，可以将上述结构改写为：
df1_longer_modified <- df1 %>% separate_wider_delim(
    col = where(~any(grepl("\\|",.))),
    delim = "|",
    names_sep = "_",
    too_few = "align_start"
) %>% 
    pivot_longer(
        cols = everything(),
        values_to = "Initial",
        values_drop_na = TRUE,
        names_to = "Origin",
        names_transform = list(
            Origin = ~{
                origin_1 <- str_remove_all(.x, "_\\d+")
                origin_2 <- if_else(
                    origin_1 == "Proto",
                    origin_1,
                    paste0(origin_1," < ","Proto")
                )
                return(origin_2)
            }
        )
    )

## 上述names_transform参数中需要处理的列是pivot_longer()函数新生成的列，因此必须用匿名函数或者提前定义的函数来传递给这个参数（如果提前定义了一个函数f，此处就需要写成Origin = f，注意不能在f后面加括号()），否则下述命令会报错：
    # Error: object 'Origin' not found

# df1_longer_modified <- df1 %>% separate_wider_delim(
#     col = where(~any(grepl("\\|",.))),
#     delim = "|",
#     names_sep = "_",
#     too_few = "align_start"
# ) %>% 
#     pivot_longer(
#         cols = everything(),
#         values_to = "Initial",
#         values_drop_na = TRUE,
#         names_to = "Origin",
#         names_transform = list(
#             Origin = str_remove_all(Origin, "_\\d+") %>% 
#                 if_else(
#                     . == "Proto",
#                     .,
#                     paste0(.," < ","Proto")
#                 )
#         )
#     )

# 可以参考（三-2）中提到的报错的例子，下面用两个例子再次比较这两类结构：
# 以下这条命令会报错：
# map(
#     1:3,
#     ~(.x + 1) %>% 
#         ifelse(
#             . < 3,
#             "< 3",
#             ">= 3"
#         )
# )

# 以下这条命令正常运行：
map(
    1:3,
    ~(.x + 1) %>% 
        ifelse(
            . == 3,
            .,
            "!= 3"
        )
) # 返回一个包含了"!= 3"、"3"、"!= 3"三个成员的列表

# ----------------------------------------------------------------------------------------------------------------------
## 额外的注释：if_else()函数和if_else()函数的区别（二）

# 注意，如果想上述命令那样，yes参数和no参数的数据类型不一致，ifelse()函数会无形之中强行将其中一种数据类型转换为另一种相同的数据类型，比如上述命令中，ifelse()就将左边的结果中数值型的3强行转换为结果中字符型的"3"，而if_else()函数则直接要求yes/no参数的类型必须相同，否则会报错：
    # Error in `map()`:
    # ℹ In index: 1.
    # Caused by error in `if_else()`:
    #`` ! Can't combine `true` <double> and `false` <character>.
# 这种冲突下只可能将yes参数从数值型改为字符型，而yes参数的位置一旦改为数值型就会导致参数中不再存在独立的占位符，从而导致管道符右边的函数自动将左边的结果输入第一个参数，之前的参数位置顺次后移，导致报错。为了解决if_else()函数的这一问题，需要用大括号{}将管道符右边的内容括起来：
map(
    1:3,
    ~ (.x + 1) %>% 
        {
            if_else(
                . == 3,
                as.character(.),
                "!= 3"
            )
        }
)

# ----------------------------------------------------------------------------------------------------------------------

# （2）例二（出现在Origin()函数中）：
# 构造一个示例表格：
df2 <- data.frame(
    A = c("a{x}","(b)","[c]")
)

df2_deleted <- df2 %>% 
    mutate(
        across(
            A,
            ~str_remove_all(.x,"\\{.+\\}") %>% 
                str_replace_all("^[\\(\\[](.+)[\\)\\]]$","\\1")
        )
    )
## 上述匿名函数后接管道符的结构之所以可以正常运行，是因为左边的结果恰好是右边str_replace_all()函数的第一个参数。

# 为了避免同时使用管道符，可以将上述结构改写为：
df2_deleted_modified_1 <- df2 %>% 
    mutate(
        across(
            A,
            ~{
                delete_1 <- str_remove_all(.x,"\\{.+\\}")
                delete_2 <- str_replace_all(delete_1,"^[\\(\\[](.+)[\\)\\]]$","\\1")
                return(delete_2)
            }
        )
    )

# 上述结构也可以改写成只是用mutate()函数的结构，更加简单：
df2_deleted_modified_2 <- df2 %>% 
    mutate(
        A = str_remove_all(A,"\\{.+\\}") %>%
            str_replace_all("^[\\(\\[](.+)[\\)\\]]$","\\1")

    )
#* 但是原文中涉及动态列名，如果使用这种办法就需要使用“!!sym(...) := ...”的格式。

# （3）例三（出现在Change2Corresp()函数中）：
# 构造一个示例表格：
df3 <- data.frame(
    A = c("1","","1+2+3")
)
# 先看直接通过mutate()函数中使用管道符的结构：
df3_numeric <- df3 %>% 
    mutate(
        A = if_else(
            str_detect(A,"\\+"),
            str_replace_all(A,".+\\+(.+)","\\1"),
            A
        ) %>% 
            {
                if_else(. == "",0,as.numeric(.))
            }
    )
# 由于管道符后面的ifelse()/if_else()函数中不存在用单独的占位符表示的参数，因此需要用大括号将其括起来。

# 如果将上述mutate()函数中的内容改写成在across()中使用的匿名函数的形式，会产生警报：
    # Warning message:
    # There was 1 warning in `mutate()`.
    # ℹ In argument: `across(...)`.
    # Caused by warning in `ifelse()`:
    #· ! NAs introduced by coercion 
df3_numeric_warning_1 <- df3 %>% 
    mutate(
        across(
            A,
            ~if_else(
                str_detect(.x,"\\+"),
                str_replace_all(.x,".+\\+(.+)","\\1"),
                .x
            ) %>% 
                {
                    if_else(. == "",0,as.numeric(.))
                }
        )
    )
# 结果变成：1、0、NA
## 这是因为如果在across()函数中使用管道符，across()函数创设的环境会阻碍管道符对右边函数中占位符的识别，此时“.”会被识别为across()环境中匿名函数的参数“.x”（当然也可以写成“.”），也就是across()函数的第一个参数对应的列内容，因此，“~”和管道符之间的部分实际不会发挥作用，上述命令实际上等同于：
df3_numeric_warning_2 <- df3 %>% 
    mutate(
        across(
            A,
            ~if_else(. == "",0,as.numeric(.))
        )
    )
## 而在之前只使用mutate()函数的结构中，管道符可以顺利将右边函数中的“.”识别为占位符，因此能够将左边的结果顺利输入右边函数。

## 而（四-2）的例子中虽然也在across()函数中使用了管道符，但由于在这个例子中没有出现占位符，因此可以正常运行。总而言之，应该尽量避免在across()函数中使用管道符。

# 如果想用across()函数中的匿名函数完成上述任务，可以将上述结构改写为：
df3_numeric_modified <- df3 %>% 
    mutate(
        across(
            A,
            ~{
                numeric_1 <- if_else(
                    str_detect(.x,"\\+"),
                    str_replace_all(.x,".+\\+(.+)","\\1"),
                    .x
                )
                numeric_2 <- if_else(
                    numeric_1 == "",
                    0,
                    as.numeric(numeric_1)
                )
                return(numeric_2)
            }
        )
    )
#* 原文中由于不涉及动态列名，因此使用了mutate()函数直接处理而没有选择across()函数中的匿名函数。

# （4）例四（出现在Change2Corresp()函数中）：
# 构造一个示例表格：
df4 <- data.frame(
    A = c("a{x}","(b){y;z}","[c]")
)
# 和（四-3）类似，原本在across()函数中使用匿名函数后接管道符，会导致“~”和管道符之间的内容失效：
df4_added_problematic_1 <- df4 %>%
    mutate(
        across(
            A,
            ~str_remove_all(.x,"\\{.+\\}") %>% 
                { 
                    if_else(
                        str_detect(.,"^\\((.+)\\)$|^\\[(.+)\\]$"), 
                        str_replace_all(.,"^\\((.+)\\)$|^\\[(.+)\\]$","\\*\\1\\2"),
                        paste0("*",.)
                    ) 
                } 
        )
    )
# 上述结构等同于：
df4_added_problematic_2 <- df4 %>%
    mutate(
        across(
            A,
            ~if_else(
                str_detect(.,"^\\((.+)\\)$|^\\[(.+)\\]$"), 
                str_replace_all(.,"^\\((.+)\\)$|^\\[(.+)\\]$","\\*\\1\\2"),
                paste0("*",.)
            ) 
        )
    )

# 第一种解决办法是将原across()函数中的内容放入同一个匿名函数中：
df4_added_modified_1 <- df4 %>% 
    mutate(
        across(
            A,
            ~{
                add_1 <- str_remove_all(.x,"\\{.+\\}")
                add_2 <- if_else(
                    str_detect(add_1,"^\\(.+\\)$|^\\[.+\\]$"), 
                    str_replace_all(add_1,"^(\\()(.+\\))$|^(\\[)(.+\\])$","\\1\\3*\\2\\4"),
                    paste0("*",add_1)
                )
                return(add_2)
            }
        )
    )

# 第二种解决办法是只使用mutate()函数的结构：
df4_added_modified_2 <- df4 %>% 
    mutate(
        A = str_remove_all(A,"\\{.+\\}") %>% 
            {
                if_else(
                    str_detect(.,"^\\(.+\\)$|^\\[.+\\]$"), 
                    str_replace_all(.,"^(\\()(.+\\))$|^(\\[)(.+\\])$","\\1\\3*\\2\\4"),
                    paste0("*",.)
                )
            }
    )
#* 由于原文涉及动态列名，如果使用这种办法就需要使用“!!sym(...) := ...”的格式。

## 总结：上述四个案例体现出的各种处理方法的适用情形可以表述为以下分类讨论的形式：
# -->> 在pivot_longer()函数的names_transform参数中处理新生成的列：
    # 只能使用匿名函数或者提前定义的函数处理（案例一）
# -->> 在mutate()函数中处理：
    # 可以直接在mutate()函数中处理，也可以在across()函数中用匿名函数处理（案例二三四）：

# 匿名函数后接管道符时：
# -->> 右边函数的参数中存在单独使用的占位符：
    # 在mutate()函数中，右边函数即使不用大括号{}括起来，也可以正常运行（案例一二）：
        # -->> 右边函数的第一个参数恰好是左边的结果：
            # 即使在across()函数中也可以正常运行（案例二）
        # -->> 右边函数的第一个参数不是左边的结果：
            # 如果在across()函数中使用该结构，会导致占位符被识别成across()函数的第一个参数代表的列内容，从而导致“~”和管道符之间的内容失效（案例未涉及）
# -->> 右边函数的参数中不存在单独使用的占位符：
    # 在mutate()函数中，右边函数需要用大括号括起来，如果在across()函数中使用该结构，会导致占位符被识别成across()函数的第一个参数代表的列内容，从而导致“~”和管道符之间的内容失效（案例三四）
## 实践中，应该尽量避免匿名函数后接管道符的结构，在mutate()函数中，推荐的做法有两种：如果不涉及动态列名，可以直接使用管道符连接的多步命令处理；如果涉及动态列名，推荐在across()函数中使用匿名函数处理，但不要用匿名函数后接管道符，而是将多步命令以代码块的形式放在一个匿名函数中，避免使用管道符。







